<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_color_selector"
    tools:context=".act.Home">

    <LinearLayout
        android:gravity="center"
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cir_img_logout"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/exit"/>

                    <ImageView
                        android:id="@+id/img_edit_profil"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/setting"/>

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cir_img_user"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/profile"/>

                <TextView
                    android:id="@+id/nama_user"
                    android:padding="10dp"
                    android:textColor="#F3F3F3"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/logo_jsb"/>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/lin_pengumpulan_tol"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/pengtol"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#FDFDFD"
                android:textStyle="bold"
                android:text="Pengumpulan Tol"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_pemeliharaan_spm"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/kondisi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FDFDFD"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="Kondisi Jalan Tol"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/lin_lalulintas"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/lalin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#FDFDFD"
                android:textStyle="bold"
                android:text="Lalu Lintas"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_monitoring_rkp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/monitoring"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#FDFDFD"
                android:textStyle="bold"
                android:text="Data RKAP"/>

        </LinearLayout>

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="11dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="100dp"
            android:text="Copyright &#169; 2020"/>

    </LinearLayout>

</RelativeLayout>