<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sub_act.Pemeliharaan">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/tab_background_selected"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <LinearLayout
            android:background="@color/tab_background_selected"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:weightSum="8">

            <LinearLayout
                android:id="@+id/lin_spm1"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/spm_kon_jalan" />

                <TextView
                    android:id="@+id/tv_spm_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kon. Jalan Tol"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_spm2"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/spm_kec_tempuh" />

                <TextView
                    android:id="@+id/tv_spm_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kec. Tempuh Rata-rata"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_spm3"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/spm_access" />

                <TextView
                    android:id="@+id/tv_spm_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aksesibilitas"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_spm4"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/spm_mobilitas" />

                <TextView
                    android:id="@+id/tv_spm_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobilitas"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_spm5"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/spm_keselamatan" />

                <TextView
                    android:id="@+id/tv_spm_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keselamatan"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_spm6"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/spm_ppbp" />

                <TextView
                    android:id="@+id/tv_spm_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unit PPBP"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_spm7"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/spm_lingkungan" />

                <TextView
                    android:id="@+id/tv_spm_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lingkungan"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_spm8"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/spm_titip" />

                <TextView
                    android:id="@+id/tv_spm_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="TI dan TIP"
                    android:textSize="11sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/img_report"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/button_report_spm"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>