<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragPeralatanToll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:background="@drawable/tab_color_selector"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_weight="1.1"
                android:padding="10dp"
                android:textSize="11sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="No"/>

            <TextView
                android:layout_weight="0.8"
                android:padding="10dp"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Alat"/>

            <TextView
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="1.1"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center|center_vertical"
                android:text="Kondisi"/>

            <TextView
                android:layout_weight="0.9"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center|center_vertical"
                android:text="Keterangan"/>

            <ImageView
                android:layout_weight="1.1"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center|center_vertical"
                android:text=" "/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_alat_tol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="4">

            <LinearLayout
                android:id="@+id/lin_ttd"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:text="MANAGER 1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/img_ttd_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/tandatangan" />

                    </LinearLayout>

                    <EditText
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:background="@drawable/bg_edit_text"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="(---------------)"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="8sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MANAGER 2"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/img_ttd_2"
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tandatangan"/>

                </LinearLayout>

                <EditText
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:background="@drawable/bg_edit_text"
                    android:layout_gravity="center"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="(---------------)"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:text="MANAGER 3"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/img_ttd_3"
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tandatangan"/>

                </LinearLayout>

                <EditText
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:background="@drawable/bg_edit_text"
                    android:layout_gravity="center"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="(---------------)"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="8sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MANAGER 4"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/img_ttd_4"
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tandatangan"/>

                </LinearLayout>

                <EditText
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:background="@drawable/bg_edit_text"
                    android:layout_gravity="center"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="(---------------)"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>